@btn_color: #EF0031;
@btn_color_hov: #940825;

.paddings(@pad) {
	padding: @pad 20%;
	box-sizing: border-box;
}

.dark-blur {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
}

.button a {
	background-color: @btn_color;
	text-transform: uppercase;
	border-radius: 2px;
	padding: 14px 25px;
	width: auto;
	text-align: center;
	text-decoration: none;
	color: white;
}
.button a:hover {
	background-color: @btn_color_hov;
}
.custom-btn a {
	border-radius: 2px 2px 0 0;
	position: relative;
	&:before, &:after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		bottom: -2px;
		height: 2px;
		background-color: white;
	}
	&:after {
		background-color: green;
		height: 4px;
		bottom: -6px;
	}
	&:hover {
		cursor: pointer;
	}
}

nav {
	.paddings(0);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	position: relative;
	z-index: 10;
	p {
		color: white;
		font-size: 2vw;
	}
	ul {
		width: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5%;
		list-style-type: none;
		padding: 0;
		li a {
			font-size: 0.7vw;
			text-decoration: none;
			text-transform: uppercase;
			color: white;
		}
	}
}

h2 {
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 2.5vw;
	text-align: center;
}

.card-pizza {
	position: relative;
	z-index: 10;
	border: 1px solid #ADADAD;
	background-color: rgba(255, 255, 255, 0.2);
	box-sizing: border-box;
	padding: 14px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	.imgs {
		width: 100%;
		position: relative;
		img {
			width: 100%;
		}
		.promotion {
			position: absolute;
			margin: 0;
			top: 30%;
			left: 0;
			text-transform: uppercase;
			background-color: @btn_color;
			color: white;
			font-size: 0.8vw;
			letter-spacing: 1px;
			padding: 8px 15% 8px 10%;
		}
	}
	h5 {
		font-weight: 400;
		margin: 20px 0 6px;
	}
	h4 {
		font-weight: 700;
		margin: 0 0 2vh;
		font-size: 1.4vw;
	}
	.button a {
		margin: 0;
		padding: 14px 25px;
	}
}